a_minote3:
  platformName: "Android"
  platformVersion: "6.0"
  newCommandTimeout: 6000
  deviceName: "7800b44d"
  browser: "Chrome"
  port: ""

a_emulator_6:
  platformName: "Android"
  platformVersion: "6.0"
  newCommandTimeout: 6000
  deviceName: "emulator-5556"
  browser: "Chrome"
  port: ""

a_emulator_7:
  platformName: "Android"
  platformVersion: "7.1.1"
  newCommandTimeout: 6000
  deviceName: "emulator-5554"
  browser: "Chrome"
  port: ""

i_simulator:
  platformName: "iOS"
  platformVersion: "10.2"
  newCommandTimeout: 6000
  deviceName: "iPhone 5s"
  browser: "Safari"
  port: ""

i_iphone5s:
  platformName: "iOS"
  platformVersion: "10.2"
  newCommandTimeout: 6000
  deviceName: "iPhone"
  browser: "Safari"
  port: ""
  udid: "534562c7a1f206517ef7892984bec99001c03bf2"

i_iphone6:
  platformName: "iOS"
  platformVersion: "10.2"
  newCommandTimeout: 6000
  deviceName: "iPhone 6"
  browser: "Safari"
  port: ""

i_iphone7:
  platformName: "iOS"
  platformVersion: "10.2"
  newCommandTimeout: 6000
  deviceName: "iPhone 7"
  browser: "Safari"
  port: ""

i_iphone7plus:
  platformName: "iOS"
  platformVersion: "10.2"
  newCommandTimeout: 6000
  deviceName: "iPhone 7 Plus"
  browser: "Safari"
  port: ""